# PeoplesRecods

./: Program.cs  RaorPages.csproj  RaorPages.sln  Startup.cs  appsettings.json  jjj.env.parameters.json  jjj.json
Data/: SMSDbContext.cs
Migrations/: 20200823093025_InitialMigration.Designer.cs  20200823093025_InitialMigration.cs  20201107101942_AddImageColumn.Designer.cs  20201107101942_AddImageColumn.cs  20201107110950_AddImageNameColumn.Designer.cs  20201107110950_AddImageNameColumn.cs  SMSDbContextModelSnapshot.cs
Models/: Student.cs
Pages/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.personsrecords - Web Deploy.json
Properties/ServiceDependencies/personsrecords - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/css/: site.css
